{
	"info": {
		"_postman_id": "729e2e52-9b8f-435b-b83d-9548d8928a45",
		"name": "Flashcard",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "17707001"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Create User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.globals.set('userId', pm.response.json()._id);"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									"pm.globals.set(\"url\", \"https://study-stack-api.onrender.com\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"vanessa112\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/api/user"
					},
					"response": []
				},
				{
					"name": "Get User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"vanessa112\",\r\n    \"password\": \"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/api/login/user"
					},
					"response": []
				},
				{
					"name": "Update User Password",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"123466\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/user?id={{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Fetch Progress",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}/api/user/progress?id={{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"user",
								"progress"
							],
							"query": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}/api/user?id={{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Deck",
			"item": [
				{
					"name": "Create Deck",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.globals.set('deckId', pm.response.json()._id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"{{userId}}\",\r\n    \"name\": \"Data Structure\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/api/deck"
					},
					"response": []
				},
				{
					"name": "Get Deck By Id",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/deck?id={{deckId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"deck"
							],
							"query": [
								{
									"key": "id",
									"value": "{{deckId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Deck",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Data Structure Part 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/deck?id={{deckId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"deck"
							],
							"query": [
								{
									"key": "id",
									"value": "{{deckId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Deck By UserId",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/deck/user?id={{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"deck",
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Deck",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/deck?id={{deckId}}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"deck"
							],
							"query": [
								{
									"key": "id",
									"value": "{{deckId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Card",
			"item": [
				{
					"name": "Create Card",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.globals.set('cardId', pm.response.json()._id);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"userId\": \"{{userId}}\",\r\n\t\"question\": \"what is your most recent watched tv show?\",\r\n    \"deck\" :[\"{{deckId}}\"],\r\n\t\"answer\": {\"ops\": [\r\n                    {\r\n                        \"insert\": \"lessons in chemistry Lewis Pullman and Brie Larson are super good\\n\"\r\n                    }\r\n                ]}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/api/card"
					},
					"response": []
				},
				{
					"name": "Update Card",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\t\"question\": \"what is your favourite film?\",\r\n\t\"answer\": {\"ops\": [\r\n                    {\r\n                        \"insert\": \"lessons in chemistry\\n\"\r\n                    }\r\n                ]}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/card?id={{cardId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"card"
							],
							"query": [
								{
									"key": "id",
									"value": "{{cardId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cards By User",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/card/user?id={{userId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"card",
								"user"
							],
							"query": [
								{
									"key": "id",
									"value": "{{userId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Card By Deck",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/card/deck?id={{deckId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"card",
								"deck"
							],
							"query": [
								{
									"key": "id",
									"value": "{{deckId}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Bulk Update",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"{{userId}}\",\r\n    \"correct\": [\"{{cardId}}\"],\r\n    \"incorrect\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{url}}/api/bulkcard"
					},
					"response": []
				},
				{
					"name": "Delete Card",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/card?id={{cardId}}",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"card"
							],
							"query": [
								{
									"key": "id",
									"value": "{{cardId}}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}